# chok-spring-backend

./: .env.example  .gitignore  AGENTS.md  CLAUDE.md  README.md  build.gradle  docker-compose.yml  settings.gradle
scripts/: migrate-log-analysis-unique.sql
src/main/java/com/sesac/chok/: ChokApplication.java
src/main/java/com/sesac/chok/domain/analysis/: README.md
src/main/java/com/sesac/chok/domain/dashboard/: README.md
src/main/java/com/sesac/chok/domain/log/: README.md
src/main/java/com/sesac/chok/domain/pattern/: README.md
src/main/java/com/sesac/chok/global/config/: CorsConfig.java  DataInitializer.java  SchedulingConfig.java  SecurityConfig.java  WebClientConfig.java  WebMvcConfig.java
src/main/java/com/sesac/chok/global/dto/: PageResponse.java
src/main/java/com/sesac/chok/global/error/: DuplicateException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidDateRangeException.java  NotFoundException.java
src/main/java/com/sesac/chok/global/type/: Domain.java  RiskLevel.java
src/main/java/com/sesac/chok/integration/fastapi/: FastApiClient.java  FastApiException.java  README.md
src/main/java/com/sesac/chok/scheduler/: AnalysisJobProperties.java  AnalysisScheduler.java  BatchAnalysisResult.java  BatchAnalysisService.java  README.md  StartupAnalysisRunner.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/seed/: BGL_2k_chain_scenario_v2.csv  clusters.json
src/test/java/com/sesac/chok/: ChokApplicationTests.java
src/test/java/com/sesac/chok/domain/analysis/: AnalysisIntegrationTest.java  AnalysisResultSaveTest.java  (+1 more)
src/test/java/com/sesac/chok/scheduler/: BatchAnalysisServiceTest.java
src/test/resources/: application.properties
(+62 files in other folders)
